.loader{
    position: absolute;
    background-color: white;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.loaderImg{
    background-image: url(../ico/progress.gif);
    width: 40px;
    height: 40px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: contain;
}

.mainContainer{
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-right: 10px;
}
.mainContainer::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(200,200,200,0.3);
    box-shadow: inset 0 0 6px rgba(200,200,200,0.3);
	background-color: white;
    border-radius: 3px
}

.mainContainer::-webkit-scrollbar
{
	height: 5px;
	width: 4px;
	background-color: white;
}

.mainContainer::-webkit-scrollbar-thumb
{
	background-color: rgb(190, 190, 190);
    border-radius: 5px;
    min-height: 30px;
}

.pcfContainer{
    position: relative;
    overflow: auto;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Opera and Firefox */
  }
  
.section{
    display: grid;
    width: fit-content;
    height: 100%;
    min-width: 100%;
}
.sectionHeader{
    text-align: left;
    font-weight: bold;
    text-transform: capitalize;
    padding: 8px 0 6px 12px;
}
.sectionSubHeader{
    text-align: left;
    font-weight: 900;
    color: gray;
    font-size: 13px;
    padding: 2px 6px 8px 16px;
}
.sectionSubHeader1{
    float: left;
}
.sectionSubHeader2{
    float: right;
}
.sectionBody{
    height: calc(100% - 5px);
    overflow: auto;
    margin: 0 0px 0 10px;
    background: whitesmoke;
    /* border-radius: 5px; */
    border-top: solid 3px purple;
    position: relative;
    min-width: 250px;
}
.elementsContainer{
    height: calc(100% - 65px);
    overflow: auto;
    border: solid 1px transparent;
    position: relative;
}
.elementContainerDrop{
    display: none;
    position: absolute;
    width: calc(100% - 4px);
    height: calc(100% - 62px);
    border: dashed 2px #b9b9b9;
    background-color: #b9b9b959;
    z-index: 99;
    left: 0;
    bottom: 0;
}
.dropContainerVisible{
    display: block !important;
}
.dropContainerOver{
    background: #037af440;
    border-color: #57a3f1;
}

.elementsContainer::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(200,200,200,0.3);
    box-shadow: inset 0 0 6px rgba(200,200,200,0.3);
	background-color: white;
    border-radius: 3px
}

.elementsContainer::-webkit-scrollbar
{
	width: 4px;
	background-color: white;
}

.elementsContainer::-webkit-scrollbar-thumb
{
	background-color: rgb(190, 190, 190);
    border-radius: 5px;
    min-height: 30px;
}

.element{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 6px 10px 14px 10px;
    border: solid thin lightgray;
    margin: 5px 5px 10px 5px;
    background: #ffffffad;
    cursor: default;
    -webkit-box-shadow: 1px 3px 5px 1px rgba(196,196,196,0.65);
    -moz-box-shadow: 1px 3px 5px 1px rgba(196,196,196,0.65);
    box-shadow: 1px 3px 5px 1px rgba(196,196,196,0.65);
    position: relative;
}


.elementImg {
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    background-color: #dcdcdc;
    border-radius: 15px;
    background-position: center;
    display: inline-block;
}
.elementName {
    display: inline-block;
    vertical-align: top;
    height: 32px;
    line-height: 16px;
    width: calc(100% - 35px);
    font-size: 13px;
    white-space: normal;
    overflow: hidden;
    margin: 0px 0px 0px 2px;
    font-weight: 600;
    padding: 0px 5px;
}
.elementLink{
    cursor: pointer;
}
.elementLink:hover{
    color: #000000;
}
.elementBody {
    width: 100%;
    padding: 10px 0 5px 0;
}
.elementTable {
    width: 100%;
    font-size: 13px;
    table-layout: fixed;
}
.elementTable tr {
    height: 24px;
}
.elementCellTitle {
    width: 100px;
    padding: 0px 5px 5px 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.elementCellValue {
    width: 55%;
    padding: 0px 5px 5px 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* text-transform: capitalize; */
}
.elementValueLookupPrefix{
    background: #989898;
    width: 20px;
    height: 20px;
    color: whitesmoke;
    font-size: 11px;
    border-radius: 18px;
    margin: 0px 0px -4px 0px;
    padding: 1px 1px 1px 1px;
    text-align: center;
    line-height: 20px;
    float: left;
}
.elementValue{
    width: calc(100% - 25px);
    text-overflow: ellipsis;
    float: left;
    overflow: hidden;
    margin-left: 3px;
    line-height: 20px;
}
.editableElementFormattedValue{
    background-image: url('../ico/edit.png');
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: right;
}
input.elementValueEditor{
    display: none;
    width: calc(100% - 5px);
    font-size: 13px;
    padding: 0 0px 0 9px;
    border: solid thin gray;
    color: gray;
    font-weight: 600;
}
select.elementValueEditor{
    display: none;
    width: calc(100% + 5px);
    font-size: 13px;
    padding: 0 5px;
    border: solid thin gray;
    color: gray;
    font-weight: 600;
}
.moreButton{
    display: block;
    background-image: url(../ico/more.png);
    background-repeat: no-repeat;
    background-size: 18px 5px;
    background-position: 7px 7px;
    padding-left: 28px;
    border: 0;
    font-size: 12px;
    background-color: transparent;
    cursor: pointer;
    color: #484848;
}
.moreButton:hover{
    font-weight: 600;
    color: #5d5d5d;
}

.saveButton{
    display: none;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: transparent;
    border: 0;
    font-size: 12px;
    padding: 2px 6px;
    cursor: pointer;
    color: #484848;
}
.saveButton:hover{
    font-weight: 600;
    color: #5d5d5d;
}

.errorContainer{
    border: solid thin gray;
    margin: auto;
    width: 400px;
    height: auto;
    vertical-align: middle;
    box-shadow: 0px 9px 20px 4px rgba(183, 183, 183, 0.6);
    position: absolute;
    top: 30%;
    left: calc(50% - 200px);
}
.errorTable {
    height: 100%;
    width: 100%;
    table-layout: fixed;
}
.errorImg {
    background-image: url("../ico/error.png");
    width: 48px;
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
}
.errorTxt {
    padding: 10px;
}
.errorTitle {
    font-weight: 600;
    color: #828282;
}
.errorMessage {
    padding: 5px 0 0px 5px;
    font-size: 13px;
}